image: maven:latest
build:
  stage: build
  script:
    - mvn compile
test:
  stage: test
  script:
    - mvn test site
  artifacts:
    paths:
      - target/site/
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
